<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>hello </title>
   
   <style>
   body{ 
   margin-top: 13px;
   }
   .navigation ul{
     font:bold 11px"helvetica neue",helvetica,arial,sans-serif;
	 margin: 0;
	 padding: 0;
	 text-transform: uppercase;
	 }
	 .navigation li{
	  display: inline-block;
	 }
	 .navigation a{
	   background: #807474;
	   background: linear-gradient(#49708f,#293f50);
	   border-right: 1px solid rgba(0, 0, 0, 3);
	   color: #fff;
	   padding: 12px 20px;
	   text-decoration:none;
	   }
	   
	   .navigation a:hover{
	     background: #314b60;
		 box_shadow: insert 0 0 10px,1px rgba(0, 0, 0,3);
		 
	   }
	   .navigation li: first child a{
	      border-radius:4px 0 0 4px;
	   }
	   
	   .navigation li: last child a {
	     border-right: 0;
		 border-radius: 0 4px 4px 0;
	   }
	 </style>
</head>



<body>
<nav class="navigation">
<ul>
    <li><a href="C:\web\pr1.html">profile</a></li>
     <li><a href="#">settings</a></li>
	 <li><a href="#">notification</a></li>
	 <li><a href="#">logout</a></li>
	 
	 </ul>
</body>

</html>